@heading-color: #b51d21;
@link-color: #b51d21;


html { font-size: 62.5%; }
.section-doc { 
	margin-bottom: 40px;
	padding-bottom: 40px;
	border-bottom: 5px solid #ccc;
}

.module-news {

	h1 { 
		font-size: 1.6rem; 
	}
	a { 
		color: @link-color; 
		text-decoration: none; 
	}


	/* list view with media layout */
	.media {
		&:hover { 
			background-color: #f5f5f5;
		}
		img { 
			width: 100px; 
		} 

	}
	.media-heading { 
		color: @heading-color; 
		font-weight: normal; 
	}
	
	.news-list {
		a { 
			color: rgb(51, 51, 51); 
		}
		.media { 
			padding: 15px 10px;
			margin-top: 0; 
			border-bottom: 1px solid #eee; 
			&:last-child { border-bottom: none;}
		}
	}
	
	/* card view layout */
	.card {
		position: relative;
		overflow: hidden;
		margin: 1rem;
		background-color: #fff;
		border: 1px solid #ccc;
		border-radius: 2px; 
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); 
		
		width: 320px;
		height: 370px;
		float: left;

		.card-title {
			color: @heading-color;
			font-size: 1.6rem;
			font-weight: 300; 
			line-height: 1.8rem;
			cursor: pointer;
		}
		.card-image {
			position: relative; 
			img {
			  border-radius: 2px 2px 0 0;
			  position: relative;
			  left: 0;
			  right: 0;
			  top: 0;
			  bottom: 0;
			  width: 100%; 
			}
			
		}
		.card-content { 
			border-top: 1px solid rgba(160, 160, 160, 0.2);
		    padding: 20px; 
			a {
				text-decoration: none;
			      margin-right: 20px;
			     
			      transition: color .3s ease;
			      text-transform: uppercase; 
			  }
			.card-title {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				display: block;
				width: 85%;
			}
		}
		.card-reveal {
		    padding: 20px;
		    position: absolute;
		    background-color: #FFF;
		    width: 100%;
		    overflow-y: auto;
		    top: 100%;
		    height: 100%;
		    z-index: 1;
		    // display: none; 
		    transform: translateY(0px);
		    transition: all .4s ease;

		  	&.revealed { 
				// display: block;
				transform: translateY(-100%);
		  	}
		  	.card-title {
		  		font-size: 1.8rem;
		  		display: block;
		  		margin-bottom: 1rem;
		  	}
		  	.close { 
				position: absolute;
				top: 5px;
				right: 8px;
		  	}
		}
	 }

}



